<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="https://icons8.com/icon/hP6pCUyT8QGk/error" type="image/x-icon">
      <title>404 Error Page | CodingNepal</title>
      <link rel="stylesheet" href="error_css.css">
   </head>
   <body>
      <div id="error-page">
         <div class="content">
            <h2 class="header" data-text="404">
               404
            </h2>
            <h4 data-text="Opps! Page not found">
               Opps! Page not found
            </h4>
            <p>
               Sorry, the page you're looking for doesn't exist. If you think something is broken, report a problem.
            </p>
            <div class="btns">
               <a href="main_page.html">return home</a>
               <a href="instagram.html">try again</a>
            </div>
         </div>
      </div>
   </body>
</html>