<!DOCTYPE html>
<html lang="en">

<!-- Hello! I am Akbota Zhaksylyk, presenting my Assignment 1 project. This simulation aims to highlight phishing risks
  without causing any harm.

The project demonstrates a phishing scenario where users are lured with the promise of a free offer, prompting them to enter
their Instagram credentials. However, it's essential to clarify that this website does not store or use any real login or
password data.

My motivation for this project stems from my genuine interest in Cybersecurity and Ethical Hacking. Through this exploration,
I aim to deepen my understanding of phishing attacks, while simultaneously enhancing my skills and knowledge in WEB Technologies.

PLEASE NOTE: Do not enter any real login or password information. This is a simulated experience. -->

<head>
  <title>Sign up for FREE today and start winning!</title>
  <link rel="icon" href="C:\Users\Bibigul\Downloads\favicon_io\favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="main_css.css">
  <style>
    img {
      float: right;
    }

    .clear-img {
      clear: right;
    }
  </style>
  <meta charset="UTF-8">
</head>

<body>
  <h1 class="custom-tag">Sign up for FREE today and start winning! &#128181;</h1>
  <p><em>Win prizes! Everything is free!<br>We can give you everything you just dream about!</em>
  </p>
  <hr>

  <img
    src="https://media.istockphoto.com/id/458534264/video/one-hundred-dollar-bills-falling-through-air.jpg?s=640x640&k=20&c=c2efpM69oyV3DXK2wjEA8xN5gluosfXks16wcQK7bLA="
    lt="Falling Money" width="600">
  <h3>What you can win:</h3>
  <ul>
    <li>Free iPhone 15 Pro</li>
    <li>Free &euro;1,000</li>
    <li>Free Tesla Model S car</li>
  </ul>

  <h3>Why you have to participate:</h3>
  <ol>
    <li>We guarantee your win</li>
    <li>Free participation</li>
    <li>Free prizes</li>
  </ol>

  <table class="clear-img">
    <tr>
      <th>The past results announcement</th>
      <th>The upcoming results announcement</th>
    </tr>
    <tr>
      <td>5 September, 2023</td>
      <td>1 January, 2024</td>
    </tr>
  </table>

  <a href="instagram.html" class="larger-text"><strong>Log in to participate</strong></a><br>

  <hr>
  <p>&copy; Akbota Zhaksylyk</p>

</body>

</html>